<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/foto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:text="Nama Makanan"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:paddingLeft="75dp"
            android:text="Harga Makanan"
            />

    </LinearLayout>

</LinearLayout>